{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ReverseProxy": {
    "Routes": {
      "auth-internal": {
        "ClusterId": "auth-cluster",
        "Match": {
          "Path": "/auth/internal/{**catch-all}"
        }
      }
    },
    "Clusters": {
      "auth-cluster": {
        "Destinations": {
          "auth": {
            "Address": "https://192.168.87.12:3000/"
          }
        },
        "HttpClient": {
          "Name": "auth-mtls"
        }
      }
    }
  },
  "Certificates": {
    "AuthClient": {
      "PfxPath": "gateway.pfx",
      "Password": "password"
    }
  }
}

